<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>LD59</title>
<link rel="stylesheet" href="css/styles.css" />
</head>
<body>

<!-- hud -->
<div id="hud">
	<div id="tokens"></div>
	<div id="timer"></div>
	<div id="score"></div>
</div>

<!-- pause screen -->
<div id="pause" class="hidden">
	<div>
		<h1>PAUSED</h1>
		<p>Press <code>P</code> to restart.</p>
	</div>
</div>

<!-- game screen -->
<canvas id="canvas"></canvas>

<script type="module">

import { main } from '/js/main.js' 

main()

</script>

</body>
</html>